src/data/products.json (before)
{
  "productList": [
    {
      "id": 1,
      "name": "[캣닢 장난감] 고양이를 사랑한 오렌지",
      "category": "반려동물",
      "achievementRate": "35%",
      "image": "/assets/images/image001.jpg",
      "state": "schedule"
    },
    {
      "id": 2,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 3,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 4,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 5,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 6,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 7,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 8,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 9,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 10,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 11,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 12,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 13,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 14,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 15,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 16,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 17,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 18,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 19,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 20,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 21,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 22,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 23,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 24,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 25,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 26,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 27,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 28,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 29,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 30,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 31,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 32,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 33,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 34,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 35,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 36,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 37,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 38,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    }
  ]
}

src/data/products.json (after)
{
  "productList": [
    {
      "id": 1,
      "name": "[캣닢 장난감] 고양이를 사랑한 오렌지",
      "category": "반려동물",
      "achievementRate": "35%",
      "image": "/assets/images/image001.jpg",
      "state": "schedule"
    },
    {
      "id": 2,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 3,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 4,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 5,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 6,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 7,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 8,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 9,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 10,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 11,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 12,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 13,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 14,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 15,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 16,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 17,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 18,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 19,
      "name": "푸드 마스터클래스",
      "category": "클래스",
      "achievementRate": "75%",
      "image": "/assets/images/image005.jpg",
      "state": "completed"
    },
    {
      "id": 20,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 21,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 22,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 23,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 24,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 25,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 26,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 27,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 28,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 29,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 30,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 31,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 32,
      "name": "콩순이 소꿉놀이 기본 아이템 아이스크림 만들기 장난감",
      "category": "키즈",
      "achievementRate": "50%",
      "image": "/assets/images/image004.jpg",
      "state": "inProgress"
    },
    {
      "id": 33,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 34,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 35,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 36,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 37,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 38,
      "name": "닭 한마리에 1%! 한 팩으로 간편하게 즐기는 닭 특수부위 미식요리",
      "category": "푸드",
      "achievementRate": "325%",
      "image": "/assets/images/image002.jpg",
      "state": "completed"
    },
    {
      "id": 39,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 40,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 41,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 42,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 43,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 44,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 45,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 46,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    },
    {
      "id": 47,
      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
      "category": "음악",
      "achievementRate": "89%",
      "image": "/assets/images/image003.jpg",
      "state": "inProgress"
    }
  ]
}

src/data/products.json (diff)
@@ -303,6 +303,78 @@
       "achievementRate": "325%",
       "image": "/assets/images/image002.jpg",
       "state": "completed"
+    },
+    {
+      "id": 39,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 40,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 41,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 42,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 43,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 44,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 45,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 46,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
+    },
+    {
+      "id": 47,
+      "name": "아이브 스페셜 앨범 정규 1집 Ive IVE 아이엠 I AM 키치 Special",
+      "category": "음악",
+      "achievementRate": "89%",
+      "image": "/assets/images/image003.jpg",
+      "state": "inProgress"
     }
   ]
 }
